 public static void main(String[] args) {
        //   Verilen 2 katli bir array’de bulunan cift sayilari toplayip, sonucu yazdiran bir
        //   method olusturun.


        int[][] arr = {{5, 4}, {6, 3}, {12, 8, 4}, {4, 6, 33}, {11, 45, 8}};
        //ındex           0       1           2             3            4

        ciftSayilariTopla(arr);
    }

    public static void ciftSayilariTopla(int[][] arr) {


        int cift = 0;

        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr[i].length; j++) {

                if (arr[i][j] % 2 == 0) {
                    cift += arr[i][j];
                }
            }
        }

        System.out.println("cift sayilarin toplami  = " + cift);
    }
}
