package odevler.arrays;

public class soru_5 {
    public static void main(String[] args) {
     //   Verilen 2 katli bir array’de her bir inner array’in son elementlerinin
     //   toplaminini yazdiran bir method olusturun

        int[][] arr={ {5, 0}, {6, 3}, {12, 8, 4}, {4, 6, 33}, {11, 45, 8,77}};
        sonelemntleritoplama(arr);

    }
    public static void sonelemntleritoplama (int[][] arr){
        int toplam=0;
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j <arr[i].length ; j++) {
                if (j == arr[i].length - 1) {
                    toplam +=arr[i][j];
                }
            }
        }
        System.out.println("son elementlerin toplamı = " + toplam);

    }
}
  /* int[][] array = {
    {1, 2, 3},
    {4, 5, 6},
    {7, 8, 9}
};

int counter = 0;
for (int[] innerArray : array) {
    for (int i = 0; i < innerArray.length; i++) {
        int element = innerArray[i];
        if (i == innerArray.length - 1) {
            counter++;
        }
    }
}

System.out.println(counter);

   */
